# testR2

./: pom.xml
src/main/java/kurs/: Main.java  figure.csv
src/main/java/kurs/controller/: FigureController.java
src/main/java/kurs/model/: Circle.java  Figure.java  ImportStatus.java  Rectangle.java  Square.java
src/main/java/kurs/model/command/: CreateFigureCommand.java
src/main/java/kurs/repository/: CircleRepository.java  FigureRepository.java  ImportStatusRepository.java  RectangleRepository.java  SquareRepository.java
src/main/java/kurs/service/: AsyncConfig.java  FigureService.java  ImportConfig.java  ImportService.java  ImportStatusFacade.java
src/main/resources/: aplication.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
