
spring.profiles.active=h2


spring.datasource.h2.url=jdbc:h2:file:~/figures-api
spring.datasource.h2.driverClassName=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=password
spring.jpa.h2.database-platform=org.hibernate.dialect.H2Dialect


spring.profiles.mysql=mysql


spring.datasource.mysql.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.mysql.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.username=myuser
spring.datasource.mysql.password=mypassword
spring.jpa.mysql.database-platform=org.hibernate.dialect.MySQL8Dialect
